snmpTrapdAddr                udp:6200
doNotFork                    yes
doNotRetainNotificationLogs  yes
#createUser -e "0x1123581321" usm-sha-aes SHA sha.auth.pass.10 AES aes.enc.pass.11
#authUser          log        usm-sha-aes
authCommunity     log        public
format1 \n%V\n  %02.2h:%02.2j:%02.2k %y/%02.2m/%02.2l TRAP %A\nPDU INFO:\n  receivedfrom:      %a\n  agent hostname:    %A\n  community:         %P\n  enterprise OID:    %N\n  trap type:         %W\n  trap sub-type:     %q\nVARBINDS:\n  %v\n
format2 \n%V\n  %02.2h:%02.2j:%02.2k %y/%02.2m/%02.2l TRAP %B\nPDU INFO:\n  receivedfrom:      %b\n  community:         %P\nVARBINDS:\n  %v\n
